spring.security.oauth2.client.registration.google.client-id=1058809841735-ksrout25knvilkoc1onl4d5a22n5558v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZrSJAmx7Fe-wyUk24MTiZ-48
spring.security.oauth2.client.registration.google.scope=profile,email